
bind 0.0.0.0

port 6379

timeout 0

#daemonize yes

dbfilename dump.rdb

dir /data/redis/data

databases 16

save 900 1
save 300 10
save 60 10000

#requirepass root

maxmemory 1000000000
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec

